PORT = 8000
DATABASE_URL = mongodb+srv://user:<password>@cluster0.oh3lyto.mongodb.net/InventoryManagement?retryWrites=true&w=majority
PASSWORD = 1234
NODE_ENV = development
SECRET_KEY = AFk475srQ6BH
EXPIRY_TIME = 10d